# DB Connection 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banchan1
spring.datasource.username=xp
spring.datasource.password=xp
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql,classpath:data.sql

# logback level 설정
#logging.level.org.springframework=debug
logging.level.com.codesquad.todo=DEBUG
logging.level.root=INFO

# static file 새로고침 시 자동반영
spring.resources.static-locations=file:src/main/resources/static

#spring.datasource.url=jdbc:h2:mem://localhost/~/item-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

github.client_id=0a87fff246fe66925f8c
github.client_secret=7bee01a1a0704938287babac93da6317c99f7550
